// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bbc7de"
        inactive-color "#8f9097"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bbc7de"
        inactive-color "#8f9097"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bbc7de"
        inactive-color "#8f9097"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bbc7de80"
    }
}

recent-windows {
    highlight {
        active-color   "#142031"
        urgent-color   "#ffb4ab"
    }
}
